## Environment variables needed to run this project

# SSL configuration
DOMAIN_ARGS="-d sub1.domain.com -d sub2.domain.com -d sub3.domain.com"
STAGING_ARG="--staging" (or leave blank)
EMAIL_ARG=
NETWORK_NAME=

# DNS configuration
DO_API_TOKEN=<your DigitalOcean API token>
DO_DOMAIN=<your domain name>
DO_SUBDOMAINS=<sub1.domain.com>,<sub2.domain.com>,<sub3.domain.com>
SLEEP_INTERVAL=300

# Local Nginx config dir
LOCAL_NGINX_CONF=../nginx
