# SSL configuration
HOST_NAME=
STAGING=--staging (or leave blank)
EMAIL=
COMPOSE_PROJECT_NAME=
NETWORK_NAME=

# DNS configuration
DO_API_TOKEN=<your DigitalOcean API token>
DO_DOMAIN=<your domain name>
DO_SUBDOMAINS=<subdomain1>,<subdomain2>,<subdomain3>
SLEEP_INTERVAL=300