# DigitalOcean API key
DO_API_TOKEN=

# DigitalOcean domain name
DO_DOMAIN=

# DigitalOcean domain subdomain
DO_SUBDOMAIN=

# Sleep interval in seconds
SLEEP_INTERVAL=

# Subdomains (coma separated list)
DO_SUBDOMAINS=@,jupyter
